{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Georgia;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;\red69\green60\blue204;}
{\*\expandedcolortbl;;\cssrgb\c34510\c33725\c83922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some practice suggestions for exhaustive enumeration techniques: \
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \cf2 \expnd0\expndtw0\kerning0
Enumerate all relatively prime pairs of integers between 2 and the input number n. Two integers are relatively prime if there is no integer greater than one that divides them both (that is, their greatest common divisor is one). For example, 12 and 13 are relatively prime, but 12 and 14 are not.\
\
Enumerate all positive rational numbers: 1/1, 1/2, 2/1, 1/3, 3/1, 2/3, 3/2, 1/4, 4/1, 2/4, 4/2, 3/4, 4/3, 1/5, \'85\
\
This list is infinite. For convenience, you may want the program to take an argument n and only print the first n elements in the sequence.\
\
Versions: \
\
a) print the numbers as strings with / in them, as shown\
b) do the division, so they are printed 1, 1/2, 2, 1/3, 3, 2/3, \'85\
c) eliminate duplicates, so a number appears in the sequence only once. For example, 2/4 would divide to 1/2 which has already appeared once, so it shouldn\'92t appear again.\
\
Enumerate all the playing cards in a 52-card deck (no jokers). Program should print A
\f2 \uc0\u9827 
\f1 , 2
\f2 \uc0\u9827 
\f1 , \'85, J
\f2 \uc0\u9827 
\f1 , Q
\f2 \uc0\u9827 
\f1 , K
\f2 \uc0\u9827 
\f1 , A
\f2 \uc0\u9830 
\f1 , \'85, A
\f2 \uc0\u9829 
\f1 , \'85, K
\f2 \uc0\u9824 
\f1 .\
\
Considering two-card hands, to keep the problem size manageable, enumerate:\
\
* All straight flushes, i.e. pairs of two cards from the same suit in sequential order\
* All two-of-a-kinds, i.e. pairs of two cards with the same rank from different suits\
}